broker.id=1003
listeners=INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
advertised.listeners=INSIDE://kafka:9092,OUTSIDE://localhost:9093
listener.security.protocol.map=INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
security.inter.broker.protocol=PLAINTEXT
log.dirs=/var/lib/kafka/data
zookeeper.connect=zookeeper:2181
