.app {
    display: flex;
    flex-flow: column;
    gap: 64px;
    padding: 64px 80px;
    width: 100%;
    height: 100%;
    max-width: 1500px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: var(--backgroundColor);

    .header {
        display: flex;
        flex-flow: row;
        align-items: flex-start;
        justify-content: space-between;

        .time {
            margin-top: 1em;
        }
    }
    
    .main {
        width: 100%;
        max-width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        min-width: 0;
        grid-auto-rows: min-content;
        gap: 40px;
        box-sizing: border-box;
    }
}

@media (max-width: 1024px) {
    .app {
        .main {
            grid-template-columns: 1fr;
        }
    }
}

@media (max-width: 700px) {
    .app {
        padding: 24px 8px;
        gap: 50px;
    }
}